../Core/Src/nrf24l01.c:42:6:csn_set	1
../Core/Src/nrf24l01.c:47:6:csn_reset	1
../Core/Src/nrf24l01.c:52:6:ce_set	1
../Core/Src/nrf24l01.c:57:6:ce_reset	1
../Core/Src/nrf24l01.c:62:9:read_csn	1
../Core/Src/nrf24l01.c:67:9:read_ce	1
../Core/Src/nrf24l01.c:72:6:wait	2
../Core/Src/nrf24l01.c:83:12:NRF_SendCommand	2
../Core/Src/nrf24l01.c:98:12:NRF_SendWriteCommand	3
../Core/Src/nrf24l01.c:118:12:NRF_SendReadCommand	3
../Core/Src/nrf24l01.c:143:12:NRF_WriteRegister	1
../Core/Src/nrf24l01.c:153:12:NRF_WriteRegisterByte	1
../Core/Src/nrf24l01.c:165:12:NRF_ReadRegister	1
../Core/Src/nrf24l01.c:169:9:NRF_ReadPacketLoss	2
../Core/Src/nrf24l01.c:189:9:NRF_ReadRegisterByte	1
../Core/Src/nrf24l01.c:196:9:NRF_ReadStatus	1
../Core/Src/nrf24l01.c:213:12:NRF_SetRegisterBit	2
../Core/Src/nrf24l01.c:230:12:NRF_ResetRegisterBit	2
../Core/Src/nrf24l01.c:254:12:NRF_EnterMode	11
../Core/Src/nrf24l01.c:308:12:NRF_Init	2
../Core/Src/nrf24l01.c:331:6:NRF_Reset	1
../Core/Src/nrf24l01.c:374:12:NRF_WritePayload	1
../Core/Src/nrf24l01.c:378:12:NRF_WritePayloadNoAck	1
../Core/Src/nrf24l01.c:382:12:NRF_WriteAckPayload	1
../Core/Src/nrf24l01.c:386:12:NRF_ReadPayload	1
../Core/Src/nrf24l01.c:391:12:NRF_Transmit	2
../Core/Src/nrf24l01.c:405:6:NRF_ReTransmit	1
../Core/Src/nrf24l01.c:411:12:NRF_TransmitAndWait	4
