../Core/Src/nrf24l01.c:42:6:csn_set	1
../Core/Src/nrf24l01.c:47:6:csn_reset	1
../Core/Src/nrf24l01.c:52:6:ce_set	1
../Core/Src/nrf24l01.c:57:6:ce_reset	1
../Core/Src/nrf24l01.c:62:9:read_csn	1
../Core/Src/nrf24l01.c:67:9:read_ce	1
../Core/Src/nrf24l01.c:72:6:wait	2
../Core/Src/nrf24l01.c:83:12:NRF_SendCommand	2
../Core/Src/nrf24l01.c:98:12:NRF_SendWriteCommand	3
../Core/Src/nrf24l01.c:118:12:NRF_SendReadCommand	3
../Core/Src/nrf24l01.c:143:12:NRF_WriteRegister	1
../Core/Src/nrf24l01.c:153:12:NRF_WriteRegisterByte	1
../Core/Src/nrf24l01.c:165:12:NRF_ReadRegister	1
../Core/Src/nrf24l01.c:174:9:NRF_ReadRegisterByte	1
../Core/Src/nrf24l01.c:181:9:NRF_ReadStatus	1
../Core/Src/nrf24l01.c:198:12:NRF_SetRegisterBit	2
../Core/Src/nrf24l01.c:215:12:NRF_ResetRegisterBit	2
../Core/Src/nrf24l01.c:239:12:NRF_EnterMode	11
../Core/Src/nrf24l01.c:293:12:NRF_Init	2
../Core/Src/nrf24l01.c:316:6:NRF_Reset	1
../Core/Src/nrf24l01.c:359:12:NRF_WritePayload	1
../Core/Src/nrf24l01.c:363:12:NRF_WritePayloadNoAck	1
../Core/Src/nrf24l01.c:367:12:NRF_WriteAckPayload	1
../Core/Src/nrf24l01.c:371:12:NRF_ReadPayload	1
../Core/Src/nrf24l01.c:376:12:NRF_Transmit	2
../Core/Src/nrf24l01.c:390:6:NRF_ReTransmit	1
../Core/Src/nrf24l01.c:396:12:NRF_TransmitAndWait	4
