../Core/Src/tim.c:40:6:MX_TIM1_Init	3
../Core/Src/tim.c:86:6:MX_TIM2_Init	5
../Core/Src/tim.c:134:6:MX_TIM3_Init	3
../Core/Src/tim.c:178:6:MX_TIM4_Init	3
../Core/Src/tim.c:222:6:MX_TIM5_Init	5
../Core/Src/tim.c:270:6:MX_TIM8_Init	3
../Core/Src/tim.c:316:6:MX_TIM15_Init	4
../Core/Src/tim.c:357:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:462:6:HAL_TIM_PWM_MspInit	7
../Core/Src/tim.c:577:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:596:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:646:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:725:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/tim.c:760:6:HAL_TIM_Base_MspDeInit	2
